<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Menu</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" />

    <style>
        html, body{
            height: 100%;
        }
        body{
            cursor: url(./images/icons/location.svg), auto;
        }
        header{
            position: fixed;
            right: 0%;
            height: 100%;
            width: 10em;
            font-size: 2em;
            background-color: hotpink;
        }
        .menu{
            position: fixed;
            bottom: 2.5em;
            right: 2.5em;
            
            color: black;
            width: 5em;
            text-align: center;

            padding-bottom: 0.25em;
            border-bottom: 0.5em solid black;
        }
        .logo{
            position: fixed;
            bottom: 2.5em;
            right: 2.5em;
            
            color: black;
            width: 5em;
            text-align: center;

            padding-bottom: 0.5em;
            z-index: 100;
        }
        .sub{
            position: fixed;
            bottom: 2.5em;
            right: 2em;

            width: 6em;
            height: 12em;
            padding: 1em;
            box-sizing: border-box;

            color: #ffff;
            line-height: 1.2em;
            text-align: left;
            
            opacity: 0;
            transition: opacity 1s linear;
        }
        .panel{
            position: fixed;
            bottom: 2.5em;
            right: 2.5em;

            background-color: black;
            width: 5em;
            height: 0.5em;
            transform: scaleX(1);
            transform-origin: bottom center;

            transition: height 1s linear,          transform 1s linear;
            z-index: 99;
        }



        .menu:hover>.panel{
            height: 12em;
            transform: scaleX(1.2);
        }
        .menu:hover>.sub{
            /* display: block; */
            opacity: 1;
            transition-delay: 1s;
            z-index: 100;
        }
        .menu:hover>.logo{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <div class="sub">
                <div>about</div>
                <div>news</div>
                <div>contact</div>
                <div>gallery</div>
            </div>
            
            <div class="logo">LOGO</div>
            <div class="panel"></div>
        </div>
    </header>
    
</body>
</html>